<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/mainMenuImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/back" >
    </ImageView>

    <ImageButton
        android:id="@+id/startmyg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/playmani"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/closemyg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/startmyg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/closemani"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/pausemyg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/closemyg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/pausebtn"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/playmyg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/pausemyg"
        android:layout_alignLeft="@+id/pausemyg"
        android:background="@drawable/play"
        android:clickable="true" />

     <ImageButton
         android:id="@+id/nextmyg"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_above="@+id/pausemyg"
         android:layout_toRightOf="@+id/pausemyg"
         android:background="@drawable/nextbtn"
         android:clickable="true" />

     <ImageButton
         android:id="@+id/prevmygt"
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_above="@+id/pausemyg"
         android:layout_toLeftOf="@+id/pausemyg"
         android:background="@drawable/prevbtn"
         android:clickable="true" />

     <ImageButton
         android:id="@+id/sedmygt"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_above="@+id/playmyg"
         android:layout_centerHorizontal="true"
         android:background="@drawable/sender"
         android:clickable="true" />

     <EditText
         android:id="@+id/editText3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:hint="Type command here..." >

         <requestFocus />
     </EditText>

</RelativeLayout> 